spring.application.name=uplms
spring.datasource.url=jdbc:postgresql://localhost:5432/uplms
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret = "batatinha123"
security.token.secret.candidate = "batatinha1234"

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true